[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Gasalt-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Level_Button.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Levels_Set_1.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
extra_spacing_top = 22
font_data = ExtResource( 1 )

[node name="Levels_Set_1" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = -66
columns = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_1" type="Control" parent="."]
margin_right = 380.0
margin_bottom = 573.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_1" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_2" type="Control" parent="."]
margin_left = 384.0
margin_right = 764.0
margin_bottom = 573.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_2" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "2"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_02.tscn"

[node name="Button_3" type="Control" parent="."]
margin_left = 768.0
margin_right = 1148.0
margin_bottom = 573.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_3" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "3"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_03.tscn"

[node name="Button_4" type="Control" parent="."]
margin_left = 1152.0
margin_right = 1532.0
margin_bottom = 573.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_4" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "4"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_5" type="Control" parent="."]
margin_left = 1536.0
margin_right = 1916.0
margin_bottom = 573.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_5" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "5"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_6" type="Control" parent="."]
margin_top = 507.0
margin_right = 380.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_6" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "6"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_7" type="Control" parent="."]
margin_left = 384.0
margin_top = 507.0
margin_right = 764.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_7" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "7"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_8" type="Control" parent="."]
margin_left = 768.0
margin_top = 507.0
margin_right = 1148.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_8" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "8"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_9" type="Control" parent="."]
margin_left = 1152.0
margin_top = 507.0
margin_right = 1532.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_9" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "9"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"

[node name="Button_10" type="Control" parent="."]
margin_left = 1536.0
margin_top = 507.0
margin_right = 1916.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Level_Button" type="Button" parent="Button_10" groups=[
"level_button",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -111.5
margin_right = 111.0
margin_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "10"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Level_Scene = "res://Scenes/Levels/Level_01.tscn"
[connection signal="pressed" from="Button_1/Level_Button" to="Button_1/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_2/Level_Button" to="Button_2/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_3/Level_Button" to="Button_3/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_4/Level_Button" to="Button_4/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_5/Level_Button" to="Button_5/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_6/Level_Button" to="Button_6/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_7/Level_Button" to="Button_7/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_8/Level_Button" to="Button_8/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_9/Level_Button" to="Button_9/Level_Button" method="_on_Level_Button_pressed"]
[connection signal="pressed" from="Button_10/Level_Button" to="Button_10/Level_Button" method="_on_Level_Button_pressed"]
