[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Material/Environment/Environment_Cyan.tres" type="Environment" id=1]
[ext_resource path="res://Assets/Material/Wall.material" type="Material" id=2]
[ext_resource path="res://Assets/Material/vignette.shader" type="Shader" id=3]
[ext_resource path="res://Fonts/Gasalt-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/glow_With_alpha.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Scene_trans.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LoadingScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Coming_soon.gd" type="Script" id=8]
[ext_resource path="res://Fonts/Gasalt-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Objects/UserInterface/Base_UI.theme" type="Theme" id=10]
[ext_resource path="res://Assets/UI/Godot_logo.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/radius = 0.75
shader_param/softness = 1.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.290909 ), 0.0, 1.6, 0, 0, Vector2( 0.996212, 1 ), -0.150001, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.250712, 1 )
colors = PoolColorArray( 0, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial

onready var camera_pivot = $Camera_pivot

var mouse_dir = Vector2()
var mouse_position = Vector2()
var speed = 25
var gyro = Vector3()


func _process(delta):
	gyro = Input.get_gyroscope()
	mouse_position = get_viewport().get_mouse_position()
	camera_pivot.rotation.x = gyro.x / speed
	camera_pivot.rotation.y = gyro.y / speed
"

[sub_resource type="QuadMesh" id=5]
size = Vector2( 100, 100 )

[sub_resource type="DynamicFont" id=6]
size = 350
outline_size = 14
outline_color = Color( 0, 1, 1, 0.32549 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 350
outline_size = 32
outline_color = Color( 0, 1, 1, 0.117647 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.605469, 0.605469, 0.605469, 0.976471 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=9]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 60
extra_spacing_top = 12
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 60
extra_spacing_top = 12
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 4 )

[node name="Coming_Soon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 15.5068
margin_right = 20.0
margin_bottom = 55.5068
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles"]
amount = 10
lifetime = 8.0
preprocess = 5.0
lifetime_randomness = 1.0
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 0 )
direction = Vector2( 0.5, -1 )
initial_velocity = 334.47
linear_accel_random = 0.46
angle = 529.7
angle_random = 0.54
scale_amount_random = 0.09
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Character_Tile_Scene" type="Spatial" parent="."]
script = SubResource( 4 )

[node name="Back_Wall" type="MeshInstance" parent="Character_Tile_Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.6513 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Character_Tile_Scene"]
transform = Transform( 0.897766, -7.72197e-08, 0.440472, -0.295281, 0.742023, 0.60184, -0.32684, -0.670375, 0.666163, 0, 7.81383, 8.00698 )
shadow_enabled = true
shadow_bias = -0.2
shadow_reverse_cull_face = true

[node name="Camera_pivot" type="Spatial" parent="Character_Tile_Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.973, 17.319, 0 )

[node name="Camera" type="Camera" parent="Character_Tile_Scene/Camera_pivot"]
transform = Transform( 1, -1.77636e-15, 5.96046e-08, 1.77636e-15, 1, 5.29395e-23, -5.96046e-08, 5.29397e-23, 1, -9.53674e-07, -0.000299454, 54 )
keep_aspect = 0
environment = ExtResource( 1 )
fov = 35.0

[node name="Scene_trans" parent="." instance=ExtResource( 6 )]
Fadein = true

[node name="Title" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = 28.5
margin_right = 640.0
margin_bottom = 335.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Title"]
anchor_right = 1.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "cobo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Outline" type="Label" parent="Title"]
anchor_right = 1.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "cobo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -380.0
margin_top = -336.5
margin_right = 380.0
margin_bottom = -143.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.5
margin_top = -30.0
margin_right = 291.5
margin_bottom = 30.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "More Levels Coming Soon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End_Screen_Main_Menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -59.0
margin_right = 350.0
margin_bottom = 19.0
focus_neighbour_top = NodePath("../Quit")
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 10 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End_Screen_Main_Menu_text" type="Label" parent="End_Screen_Main_Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -193.0
margin_top = -214.661
margin_right = -37.0
margin_bottom = -28.6606
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "By ANKUSH GUPTA"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -407.571
margin_top = -204.615
margin_right = -214.571
margin_bottom = -101.615
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Powered By "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Godot_logo" type="Sprite" parent="Credit2"]
position = Vector2( 96.7373, 106.896 )
scale = Vector2( 0.141647, 0.141647 )
texture = ExtResource( 11 )

[node name="LoadingScreen" parent="." instance=ExtResource( 7 )]
visible = false
Play_Scene = "res://Scenes/Main.tscn"
Autoload = false
[connection signal="pressed" from="End_Screen_Main_Menu" to="LoadingScreen" method="_on_End_Screen_Main_Menu_pressed"]
