[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Objects/Character_Ear_Antina01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Textures/Character/Character_antina1_Mixed_AO.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Character/Character_antina1_Base_Color.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/glow.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_diffuse_mode = 1
params_specular_mode = 4
params_blend_mode = 1
params_depth_draw_mode = 1
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 1.0
albedo_color = Color( 0, 0.521569, 0.521569, 1 )
albedo_texture = ExtResource( 4 )

[node name="Ear_Antina01" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13185, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13185, 0 )
visible = false
light_bake_mode = 0
omni_range = 2.75843
